<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .size-test{
            border: 1px solid red;
        }
        #test1{
            width: 400px;
            height: 200px;
        }

        #test2{
            width: calc(100% - 100px);
            height: 150px;
        }

        .display-test{
            border: 1px solid green;
            width: 150px;
            height: 150px;
        }

        .aqua{background-color: aqua;}
        .red{background-color: red;}
        .blue{background-color: blue;}

        .inline{display: inline;}
        .inline-block{display: inline-block;}
        .block{display: block;}
    </style>
</head>
<body>
    <!--블럭요소 : 한줄로 영역을 차지하고있는 요소 / 줄바꿈발생(div, p, pre, h,.....)-->
    <!--인라인요소 content부문만 영역을 차지하고 있는요소/ 옆으로 다른요소가 올수있음(span, lable, input, img, 글자..)-->
    <!--
        요소(Element) : content + padding +border
        외부여백 : margin
    
    -->
    <h1>레이아웃관련 스타일</h1>
    <h3>width,height</h3>
    <p>기본적으로내용을 차지하는 content영역으리 가로, 세로길이를 조정하는데 사용</p>

    <h4>고정크기(px)</h4>
    <div id="test1" class="size-test"></div>

    <h4>가변크기</h4>
    <div id="test2" class="size-test"></div>
    <!--
        calc(xx% - XXpx)
    -->

    <hr>

    <h3>display : 화면 배치 방법을 변경</h3>

    <pre>
        선택자{
            display: inline | block | inline-block
        }
    </pre>

    <h4>display : inline</h4>
    <div class="display-test inline red">첫번쨰</div>
    <div class="display-test inline aqua">두번쨰</div>
    <div class="display-test inline blue">세번쨰</div>

    <h4>display : inline-block</h4>
    <div class="display-test inline-block red">첫번쨰</div>
    <div class="display-test inline-block aqua">두번쨰</div>
    <div class="display-test inline-block blue">세번쨰</div>

    <h4>display : block</h4>
    <div class="display-test block red">첫번쨰</div>
    <div class="display-test block aqua">두번쨰</div>
    <div class="display-test block blue">세번쨰</div>
</body>
</html>