<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .positioning{border: 1px solid black;}
        .outer{
            position: relative;
            border: 1px solid black;
        }

        #first{
            width: 300px;
            height: 300px;
            background: yellow;
        }
        #second{
            width: 200px;
            height: 200px;
            background: green;
            position: absolute; /* 내가 원하는 위치에 두기(절대값으로 위치 조정)*/
            left: 50px;
            top: 50px;
        }

        #third{
            width: 100px;
            height: 100px;
            background: blueviolet;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #fixed-area{
            width: 100px;
            height: 100px;
            
            background: blue;
            position: fixed;/*화면(브라우저)이 기준이 됨*/
            right: 20px;
            bottom: 20px;
        }

        .float-test{
            border: 1px solid black;
            width: 50px;
            height: 30px;
            float: left;
            float: right;
            
        }

    </style>
</head>
<body>
    <h1>배치관련 스타일</h1>
    <h3>position: 상대위치(relative)와 절대위치(absolute)</h3>

    <div class="outer">
        <div class="positioning" id="first">첫번쨰 자식</div>
        <div class="positioning" id="second">두번쨰 자식</div>
        <div class="positioning" id="third">세번쨰 자식</div>
    </div>

    <hr>

    <h3>position : 고정위치(fixed)</h3>
    <div class="positioning" id="fixed-area"></div>

    <hr>

    <h3>float</h3>
    <p>페이지내의 요소들을 띄워서 화면으로부터 왼쪽 또는 오른쪽으로 정렬하는 속성</p>

    <div class="float-test">요소1</div>
    <div class="float-test">요소2</div>
    <div class="float-test">요소3</div>
    <div class="float-test">요소4</div>
    <div class="float-test">요소5</div>
    

    <br clear="both">

    <div></div>
    <hr>
</body>
</html>