<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 3px solid black;
            display: flex; /*block | inline-bolck | inline | none(공간을 차지하지않는다.)*/
            visibility: visible; /*visible hidden(공간을 그대로두고 안보이게할수있음)*/
        }

        .flex-item{
            color: black;
            font-size:  50px;
            padding: 24px;
            text-align: center;
            border: 1px solid red;
            width: 100px;
            /*flex: 1;
            /*float: left; 띄워서 정렬*/
            
            
        }

        .container2{
            height: 500px;
            border: 3px solid black;
            display: flex;
            flex-direction: row; /*기준축 정하기*/
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .item1{background: red;}
        .item2{background: rgb(35, 113, 133);}
        .item3{background: rgb(155, 245, 10);}
        .item4{background: rgb(145, 26, 214);}
        .item5{background: rgb(108, 105, 124);}
        .item6{background: rgb(213, 228, 2);}

        .flex-item2{
            color: black;
            font-size:  50px;
            padding: 24px;
            text-align: center;
            border: 1px solid red;
            width: 100px;

        }

        #flex-btn{
            background: green;
            color: white;
            border-radius: 10px;
            
            width: 100px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        #flex-btn:hover{
            scale: 0.98;
            opacity: 0.9;
        }

    </style>
</head>
<body>
    <h1>Flex레이아웃</h1>
    <p>
        웹페이지 레이아웃을 효율적으로 구성하기 위한 기술, flexbox를 사용하면 <br>
        요소들을 부모컨테이너에서 유연하게 정렬하고 배치할 수 있다. <br>
        특정요소에
        display : flex -> 해당 요소를 flex컨테이너로 사용하겠다. <br>
        flex-direction : column,row > 주 축(세로,가로) 방향지정 / 기본은 가로
        justify-content : 주 축의 정렬을 어떻게 할것인가?
        align-items : 교차축을 어떻게 정렬할것인가?
        (flex-start, flex-end, center, space-around, space-between)

        flexboxContainer에
        flex : number -> 남는 공간에 number에 비율로 할당하겠다.

    </p>

    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2" style="flex: 2;">2번</div>
        <div class="flex-item item3">3번</div>
    </div>

    <br>

    <hr>

    <div class="container2">
        <div class="flex-item2 item1">1번</div>
        <div class="flex-item2 item2">2번</div>
        <div class="flex-item2 item3">3번</div>
        <div class="flex-item2 item4">4번</div>
        <div class="flex-item2 item5">5번</div>
        <div class="flex-item2 item6">6번</div>
    </div>

    <div id="flex-btn">
        이쪽을 클릭하세요.
    </div>
</body>
</html>