127.0.0.1 - - [21/Feb/2025:11:51:07 +0900] "GET / HTTP/1.1" 404 808
127.0.0.1 - - [21/Feb/2025:12:15:38 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:15:39 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:15:39 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:15:41 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:15:55 +0900] "GET /JSP HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:15:55 +0900] "GET /JSP/ HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:17:15 +0900] "GET /JSP/ HTTP/1.1" 200 1036
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:17:15 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:18:44 +0900] "GET /JSP/ HTTP/1.1" 200 1281
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:18:44 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:22:23 +0900] "GET /JSP/ HTTP/1.1" 200 1346
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:22:23 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:22:24 +0900] "GET /JSP/views/01_scriptiong_element.jsp HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:22:40 +0900] "GET /JSP/ HTTP/1.1" 200 1346
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:22:40 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:22:40 +0900] "GET /JSP/views/01_scriptiong_element.jsp HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:22:42 +0900] "GET /JSP/views/01_scriptiong_element.jsp HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:23:36 +0900] "GET /JSP/ HTTP/1.1" 200 1346
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:23:36 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:23:37 +0900] "GET /JSP/views/01_scriptiong_element.jsp HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:23:55 +0900] "GET /JSP/views/01_scriptiong_element.jsp HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:23:55 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:23:56 +0900] "GET /JSP/ HTTP/1.1" 200 1345
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:23:56 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:23:58 +0900] "GET /JSP/views/01_scripting_element.jsp HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:27:31 +0900] "GET /JSP/views/01_scripting_element.jsp HTTP/1.1" 500 2725
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:27:31 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:27:39 +0900] "GET /JSP/views/01_scripting_element.jsp HTTP/1.1" 500 2725
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:28:35 +0900] "GET /JSP/views/01_scripting_element.jsp HTTP/1.1" 500 2351
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:29:30 +0900] "GET /JSP/views/01_scripting_element.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:30:35 +0900] "GET /JSP/views/01_scripting_element.jsp HTTP/1.1" 200 563
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:30:35 +0900] "GET /JSP/views/01_scripting_element.jsp HTTP/1.1" 200 563
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:32:09 +0900] "GET /JSP/views/01_scripting_element.jsp HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:33:29 +0900] "GET /JSP/views/01_scripting_element.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:49:54 +0900] "GET /JSP/views/01_scripting_element.jsp HTTP/1.1" 200 985
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:49:54 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:49:56 +0900] "GET /JSP/ HTTP/1.1" 200 2368
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:49:56 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:49:57 +0900] "GET /JSP/views/02_drective.jsp HTTP/1.1" 500 3600
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:50:40 +0900] "GET /JSP/views/02_drective.jsp HTTP/1.1" 500 2425
0:0:0:0:0:0:0:1 - - [21/Feb/2025:12:50:56 +0900] "GET /JSP/views/02_drective.jsp HTTP/1.1" 500 3600
0:0:0:0:0:0:0:1 - - [21/Feb/2025:13:36:52 +0900] "GET /JSP/views/02_drective.jsp HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [21/Feb/2025:13:37:16 +0900] "GET /JSP/views/02_drective.jsp HTTP/1.1" 200 264
127.0.0.1 - - [21/Feb/2025:14:01:59 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:03:52 +0900] "GET /JSP/views/02_drective.jsp HTTP/1.1" 200 264
127.0.0.1 - - [21/Feb/2025:14:21:20 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:21:23 +0900] "GET /JSP/ HTTP/1.1" 200 2706
0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:21:25 +0900] "GET /JSP/views/pizza/pizzaOrderForm.jsp HTTP/1.1" 200 4551
127.0.0.1 - - [21/Feb/2025:15:23:36 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:23:42 +0900] "GET /JSP/views/pizza/pizzaOrderForm.jsp HTTP/1.1" 200 4552
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:23:42 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:24:26 +0900] "POST /JSP/confirmPizza.do HTTP/1.1" 500 1595
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:24:52 +0900] "POST /JSP/confirmPizza.do HTTP/1.1" 500 1595
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:24:52 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:24:53 +0900] "POST /JSP/confirmPizza.do HTTP/1.1" 500 1595
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:25:19 +0900] "GET /JSP/views/pizza/pizzaOrderForm.jsp HTTP/1.1" 200 4552
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:25:19 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:25:35 +0900] "POST /JSP/confirmPizza.do HTTP/1.1" 404 850
127.0.0.1 - - [21/Feb/2025:15:28:21 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:28:25 +0900] "GET /JSP/views/pizza/pizzaOrderForm.jsp HTTP/1.1" 200 4552
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:28:25 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:28:40 +0900] "POST /JSP/confirmPizza.do HTTP/1.1" 404 850
127.0.0.1 - - [21/Feb/2025:15:32:41 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:32:43 +0900] "POST /JSP/confirmPizza.do HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:32:46 +0900] "POST /JSP/confirmPizza.do HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:32:48 +0900] "GET /JSP/views/pizza/pizzaOrderForm.jsp HTTP/1.1" 200 4552
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:32:48 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:32:56 +0900] "POST /JSP/confirmPizza.do HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:34:32 +0900] "POST /JSP/confirmPizza.do HTTP/1.1" 200 675
